* {
  box-sizing: border-box;
}

/* required styling for inline-block grid */ 


.card-section {
	margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.card {
	display: inline-block;
	width: 25%;
	padding: 10px;
	vertical-align: top;
	text-align: center;
}

/* MEDIA QUERIES */



@media only screen and (max-width: 900px) {
	.card {
		width: 33.33%;
	}
}

@media only screen and (max-width: 700px) {
	.card {
		width: 50%;
	}

}

@media only screen and (max-width: 414px) {
	.card {
		width: 100%;
	}

}

/* END MEDIA QUERIES */

/* end required styling for inline-block grid */ 
